<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CS_IA_Ibasic_Intouch_Re.IBASICForm">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <Members>
      <Property Name="Instance" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RWyIAqBAoeAAmQQCCDjAQBiWBifAIQAAQBCiGIBBhwk=</HashCode>
      <FileName>IBASICForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_IA_Ibasic_Intouch_Re.Compiler">
    <Position X="13" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAIIAAAAAAAAAAAAAAAAAAACCAAAAgAAAAAAACAIAA=</HashCode>
      <FileName>Compiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>